<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 2 Solution</title>
    <style>
        body{
            font-family: monospace;
        }
        h1{
            font-weight: 900;
            font-size: 35px;
            text-align: center;
            padding-bottom: 40px;
        }
        .col-md-4{
            width: 40%;
            border: 3px solid black;
            background-color: gray;
            float: left;
        }
        section{
            margin-left: -15px;
            margin-right: -15px;
            width: 33.33333%;
        }
        .title{
            border: 2px solid black;
            width: 25%;
            text-align: center;
            border-top: none;
            border-right: none;
            float: right;
            padding: 5px;
            font-size: 15px;
            font-weight: 900;
        }
        .discription{
            clear: right;
            padding: 10px;
            font-weight: 700;
        }
        .Chicken{
            background-color: #d59898;
        }
        .Beef{
            color: white;
            background-color: #c14543;
        }
        .Sushi{
            background-color: #e5d198;
        }
 /*------------------ responsive ---------------------- */
    @media (min-width: 768px) and (max-width: 991px) {
        .col-md-4{
            width: 75%;
        }
    }
    </style>
</head>
<body>
    <h1>Our Menu</h1>
    <section>
        <div class="col-md-4">
            <div class="title Chicken">Chicken</div>
            <div class="discription">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                 Alias neque doloribus asperiores voluptatibus, quasi 
                 mollitia omnis harum reiciendis assumenda illo error 
                 fugit quia similique eveniet, culpa earum dignissimos, 
                 a optio voluptas repellendus dolorem! Quibusdam, iste?</div>
        </div>
        <div class="col-md-4">
            <div class="title Beef">Beef</div>
            <div class="discription">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Alias neque doloribus asperiores voluptatibus, quasi 
                mollitia omnis harum reiciendis assumenda illo error 
                fugit quia similique eveniet, culpa earum dignissimos, 
                a optio voluptas repellendus dolorem! Quibusdam, iste?</div>
        </div>
        <div class="col-md-4">
            <div class="title Sushi">Sushi</div>
            <div class="discription">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Alias neque doloribus asperiores voluptatibus, quasi 
                mollitia omnis harum reiciendis assumenda illo error 
                fugit quia similique eveniet, culpa earum dignissimos, 
                a optio voluptas repellendus dolorem! Quibusdam, iste?</div>
        </div>
    </section>
</body>
</html>